{
    "name": "Careerativity",
    "short_name": "Careerativity",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=vMO0rQxbxk",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=vMO0rQxbxk",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#045fd6",
    "background_color": "#045fd6",
    "start_url": "https://careerativity.com",
    "display": "standalone"
}
